include /etc/nginx/includes/settings.conf;
include /etc/nginx/includes/forward.conf;
include /etc/nginx/includes/homelab.conf;
include /etc/nginx/includes/koehler-sites.conf;
include /etc/nginx/includes/streemtech-sites.conf;
include /etc/nginx/includes/admin-sites.conf;
include /etc/nginx/includes/dev.conf;


