
#ADMIN 



server {
	include /etc/nginx/includes/https.conf;
	server_name kops.streem.tech;
    include /etc/nginx/includes/localonly.conf;

	location / {
		proxy_pass http://192.168.100.101:31568;
		include /etc/nginx/includes/proxy.conf;
	}
}


server {
	include /etc/nginx/includes/https.conf;
	server_name dashboard.streem.tech;
    include /etc/nginx/includes/localonly.conf;

	location / {
		proxy_pass http://192.168.100.101:30794;
		include /etc/nginx/includes/proxy.conf;
	}
}
server {
	include /etc/nginx/includes/https.conf;
	server_name ups.streem.tech;
    include /etc/nginx/includes/localonly.conf;

	location / {
		proxy_pass https://192.168.100.11:6547;
		include /etc/nginx/includes/proxy.conf;
	}
}