

server {
	include /etc/nginx/includes/https.conf;
	server_name pgadmin.streem.tech;
        include /etc/nginx/includes/localonly.conf;

	location / {
		proxy_pass http://192.168.100.80;
		include /etc/nginx/includes/proxy.conf;
	}
}


server {
        include /etc/nginx/includes/https.conf;
        server_name notary.harbor.streem.tech;

	allow all;
        location / {
                proxy_pass https://192.168.100.97:443;
                include /etc/nginx/includes/proxy.conf;
        }
}


server {
        include /etc/nginx/includes/https.conf;
        server_name harbor.streem.tech;
        client_max_body_size 0;
        location / {
                proxy_pass https://192.168.100.97:443;
                include /etc/nginx/includes/proxy.conf;
        }
}

server {
        include /etc/nginx/includes/https.conf;
        server_name kibana.streem.tech;
        include /etc/nginx/includes/localonly.conf;
        location / {
                proxy_pass http://192.168.100.146;
                include /etc/nginx/includes/proxy.conf;
        }
}