


server {
        include /etc/nginx/includes/https.conf;
        server_name nas.streem.tech;
        include /etc/nginx/includes/localonly.conf;
        location / {
                proxy_pass http://192.168.100.3:80;
                include /etc/nginx/includes/proxy.conf;
        }
}


server {
        include /etc/nginx/includes/https.conf;
        server_name pfsense.streem.tech;
        include /etc/nginx/includes/localonly.conf;

        location / {
                proxy_pass https://192.168.100.1:4443;
                include /etc/nginx/includes/proxy.conf;
        }
}

server {
        include /etc/nginx/includes/https.conf;
        server_name mail.streem.tech;

        location / {
                return 307 https://mailcow.streem.tech/SOGo;
	    }
}

server {
        include /etc/nginx/includes/https.conf;
        server_name mailcow.streem.tech;

        location / {
                proxy_pass http://192.168.100.90;
                include /etc/nginx/includes/proxy.conf;
        }
}



##########################
#### SECONDAIRY TOOLS ####
##########################
server {
        include /etc/nginx/includes/https.conf;
        server_name superset.streem.tech;

        location / {
                proxy_pass http://192.168.100.101:30008;
                include /etc/nginx/includes/proxy.conf;
        }
}
server {
        include /etc/nginx/includes/https.conf;
        server_name hass.streem.tech;

        location / {
                proxy_pass http://192.168.100.101:30052;
                include /etc/nginx/includes/proxy.conf;
        }
}

server {
        include /etc/nginx/includes/https.conf;
        server_name config.hass.streem.tech;
        include /etc/nginx/includes/localonly.conf;

        location / {
                proxy_pass http://192.168.100.101:30703;
                include /etc/nginx/includes/proxy.conf;
        }
}