
server {
	include /etc/nginx/koehler/https.conf;
	server_name koehler.family;

	location / {
		proxy_pass https://192.168.100.101:30011;
		include /etc/nginx/includes/proxy.conf;
	}
}

server {
	include /etc/nginx/koehler/https.conf;
	server_name www.koehler.family;

	location / {
		proxy_pass https://192.168.100.101:30011;
		include /etc/nginx/includes/proxy.conf;
	}
}

server {
	include /etc/nginx/koehler/https.conf;
	server_name *.koehler.family;

	location / {
		proxy_pass https://192.168.100.101:30011;
		include /etc/nginx/includes/proxy.conf;
	}
}